MINIO_REGION=ap-northeast-2
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_URL=http://localhost
MINIO_CONSOLE_PORT=9001
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=projector
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3309

